## Server Properties
server.port= 5000
#server.compression.enabled=true

## Devtool
spring.thymeleaf.cache=false
spring.template.cache=false
#spring.devtools.livereload.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/mock_project?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.initialization-mode=always


##MSSQL
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=mock_project
#spring.datasource.username=sa
#spring.datasource.password=A1b2c3d4e5

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true


## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## Remember Me
rememberme.key=secretkey
rememberme.valid-time=86400

## Spring Profiles
# spring.profiles.active=prod
